> summary(fitJT.po0p563)

Call:
jmodelTM(fitLME = fitLME, fitCOX = fitCOX, data = liver, rho = 0.563, 
    timeVarY = "obstime") 

Data Descriptives:
Longitudinal Process		Survival Process
Number of Observations: 2968	Number of Events: 292 (59.8%)
Number of Groups: 488 
      AIC      BIC    logLik
 30126.27 30168.17 -15053.14

Coefficients:
Longitudinal Process: Linear mixed-effects model
                      Estimate   StdErr z.value   p.value    
(Intercept)           69.71478  1.39149 50.1007 < 2.2e-16 ***
Trtprednisone          7.00125  1.93889  3.6110 0.0003051 ***
obstime                0.46649  0.48390  0.9640 0.3350348    
Trtprednisone:obstime -0.20711  0.63395 -0.3267 0.7438931    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Survival Process: Transformation model with rho= 0.563 and unspecified baseline hazard function
               Estimate    StdErr  z.value p.value    
Trtprednisone  0.237955  0.161771   1.4709  0.1413    
proth         -0.051560  0.004751 -10.8526  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Variance Components:
              StdDev    Corr
(Intercept)  18.8543        
obstime       3.9756  0.0329
Residual     17.2247        

Integration: (Adaptive Gauss-Hermite Quadrature)
quadrature points: 12 

StdErr Estimation:
method: profile Fisher score with Richardson extrapolation

Optimization:
convergence: success
iterations: 116 

