
R version 3.1.2 (2014-10-31) -- "Pumpkin Helmet"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "JSM"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('JSM')
Loading required package: nlme
Loading required package: splines
Loading required package: statmod
Loading required package: survival
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("JSM-package")
> ### * JSM-package
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: JSM-package
> ### Title: What the package does (short line) Joint modeling
> ### Aliases: JSM-package JSM
> ### Keywords: Joint Modeling
> 
> ### ** Examples
> 
> 1+3
[1] 4
> 
> 
> 
> cleanEx()
> nameEx("jmodelMult")
> ### * jmodelMult
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: jmodelMult
> ### Title: Joint Modeling Main Function with NMRE (nonparametric
> ###   Multiplicative random effects)
> ### Aliases: jmodelMult
> 
> ### ** Examples
> 
> 1 + 3
[1] 4
> 
> 
> 
> cleanEx()
> nameEx("jmodelTM")
> ### * jmodelTM
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: jmodelTM
> ### Title: Joint Modeling Main Function with LME (linear mixed effects)
> ### Aliases: jmodelTM
> 
> ### ** Examples
> 
> 1 + 3
[1] 4
> 
> 
> 
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  2.737 0.024 2.767 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
