devtools::load_all('../JSM/')
load('../JSM/data/pbc.rda')
load('../JSM/data/liver.rda')

# Part 5.1

fitLME <- lme(proth ~ Trt * obstime, random = ~ obstime | ID, data = liver)
fitCOX <- coxph(Surv(start, stop, event) ~ Trt, data = liver, x = TRUE)

fitJT.po0p00 <- jmodelTM(fitLME, fitCOX, liver, timeVarY = 'obstime', rho = 0.00)
fitJT.po0p25 <- jmodelTM(fitLME, fitCOX, liver, timeVarY = 'obstime', rho = 0.25)
cat('\n Check Point a1 \n')
fitJT.po0p375 <- jmodelTM(fitLME, fitCOX, liver, timeVarY = 'obstime', rho = 0.375)
fitJT.po0p50 <- jmodelTM(fitLME, fitCOX, liver, timeVarY = 'obstime', rho = 0.50)
cat('\n Check Point a2 \n')
fitJT.po0p563 <- jmodelTM(fitLME, fitCOX, liver, timeVarY = 'obstime', rho = 0.563)
fitJT.po0p625 <- jmodelTM(fitLME, fitCOX, liver, timeVarY = 'obstime', rho = 0.625)
cat('\n Check Point a3 \n')
fitJT.po0p75 <- jmodelTM(fitLME, fitCOX, liver, timeVarY = 'obstime', rho = 0.75)
fitJT.po1p00 <- jmodelTM(fitLME, fitCOX, liver, timeVarY = 'obstime', rho = 1.00)
cat('\n Check Point a4 \n')

rho = c(0.000, 0.250, 0.375, 0.500, 0.563, 0.625, 0.750, 1.000)
aics= c(AIC(fitJT.po0p00), AIC(fitJT.po0p25), AIC(fitJT.po0p375), AIC(fitJT.po0p50), AIC(fitJT.po0p563), AIC(fitJT.po0p625), AIC(fitJT.po0p75), AIC(fitJT.po1p00)) 

png(filename="NewAICvsRho.png")

 plot(rho, aics, type='l', ylab='AIC', xlab='Ï') 
abline(v=(seq(0,1,length.out=26)), col="lightgray", lty="dotted") 
abline(h=(seq(30126,30130,length.out=21)), col="lightgray", lty="dotted")

dev.off()

png(filename="NewFigure2.png")
liver.unq <- liver[!duplicated(liver$ID), ]
liver.pns <- liver[liver$Trt == "prednisone", ]
liver.pcb <- liver[liver$Trt == "placebo", ]
times.pns <- sort(unique(liver.pns$obstime))
times.pcb <- sort(unique(liver.pcb$obstime))
means.pns <- tapply(liver.pns$proth, liver.pns$obstime, mean)
means.pcb <- tapply(liver.pcb$proth, liver.pcb$obstime, mean)
plot(lowess(times.pns, means.pns, f = .3), type = "l", col = "blue", ylab = "Prothrombin index", xlab = "Time (years)", ylim = c(50, 150), main = "Smoothed mean prothrombin index", lwd = 2)
lines(lowess(times.pcb, means.pcb, f = .3), col = "red", lty = 2, lwd = 2)
legend("topright", c("Prednisone", "Placebo"), col = c("blue", "red"), lty = 1:2, lwd = 2, bty = "n")

beta <- fitJT.po0p563$coefficients$beta
abline(a = (beta[1] + beta[2]), b = (beta[3] + beta[4]), col = "blue") 
abline(a = beta[1], b = beta[3], col = "red", lty = 2)

dev.off()

save.image('AnalysisPart5p1.RData')



