> summary(fitJT.po1)

Call:
jmodelTM(fitLME = fitLME, fitCOX = fitCOX, data = liver, rho = 1, 
    timeVarY = "obstime") 

Data Descriptives:
Longitudinal Process		Survival Process
Number of Observations: 2968	Number of Events: 292 (59.8%)
Number of Groups: 488 
     AIC     BIC    logLik
 30127.5 30169.4 -15053.75

Coefficients:
Longitudinal Process: Linear mixed-effects model
                      Estimate   StdErr z.value   p.value    
(Intercept)           69.71756  1.38936 50.1797 < 2.2e-16 ***
Trtprednisone          6.96245  1.93528  3.5976 0.0003211 ***
obstime                0.42188  0.48375  0.8721 0.3831477    
Trtprednisone:obstime -0.17812  0.63202 -0.2818 0.7780764    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Survival Process: Proportional odds model with unspecified baseline hazard function
                Estimate     StdErr  z.value p.value    
Trtprednisone  0.2737884  0.1858860   1.4729  0.1408    
proth         -0.0585779  0.0054765 -10.6962  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Variance Components:
              StdDev    Corr
(Intercept)  18.8227        
obstime       3.9694  0.0363
Residual     17.2324        

Integration: (Adaptive Gauss-Hermite Quadrature)
quadrature points: 12 

StdErr Estimation:
method: profile Fisher score with Richardson extrapolation

Optimization:
convergence: success
iterations: 146 
>
